# Fancode

./: README.md  pom.xml
src/main/java/org/example/: FanCodeValidator.java
src/main/java/org/example/Modals/: Address.java  Geo.java  Todos.java  User.java
src/test/java/org/example/: FanCodeTest.java
